#BlueJ class context
comment0.target=Circle
comment0.text=\n\ Circle\ class.\n
comment1.params=
comment1.target=Circle()
comment1.text=\n\ constructor\n\ pre\:\ none\n\ post\:\ A\ Circle\ object\ created.\ Radius\ initialized\ to\ 1.\n
comment2.params=radius
comment2.target=Circle(double)
comment3.params=newRadius
comment3.target=void\ setRadius(double)
comment3.text=\n\ Changes\ the\ radius\ of\ the\ circle.\n\ pre\:\ none\n\ post\:\ Radius\ has\ been\ changed.\n
comment4.params=
comment4.target=double\ area()
comment4.text=\n\ Calculates\ the\ area\ of\ the\ circle.\n\ pre\:\ none\n\ post\:\ The\ area\ of\ the\ circle\ has\ been\ returned.\n
comment5.params=
comment5.target=double\ getRadius()
comment5.text=\n\ Returns\ the\ radius\ of\ the\ circle.\n\ pre\:\ none\n\ post\:\ The\ radius\ of\ the\ circle\ has\ been\ returned.\n
comment6.params=
comment6.target=double\ circumference()
comment7.params=
comment7.target=void\ displayAreaFormula()
numComments=8
